{
  "name": "nattsu-gallery-writer",
  "version": "1.0.0",
  "description": "記事追加アプリ（ローカル専用）",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
